# Email deliver  
EMAIL = EMAIL@gmail.com
EMAIL_PASS = EMAIL_PASS

# Cloudinary
CLOUD_NAME = CLOUD_NAME 
API_KEY = API_KEY
API_SECRET = API_SECRET

# Postreesql
PGHOST= PGHOST
PGDATABASE= PGDATABASE
PGUSER=PGUSER
PGPASSWORD=PGPASSWORD
ENDPOINT_ID=ENDPOINT_ID

# Express-Session
SESSION_SECRET = SESSION_SECRET